PORT=8080
DB_URL="mongodb+srv://nedd:nedd@cluster0.qvmtcv3.mongodb.net/taro-fullstack"

ACCESS_SECRET="TWj9uVQSYOaqGYiNWBO1XRJKtKWRpO6z0YQhVLUScLMn3BeCiT0mo+Uu8gdlKVWekumyxxXIK0ja1SRGq7UrUdvymP2XQcZxK7/+dxT1+0ALLpuRNElutm5RAIEu3VtxK49YnIBK9ADnqRuGSR+7P/MpIH6iYpSjbjB6gO+uI7RnQuzIsWEhangWLeLgWZ7pcVbzbWjzjejGIi7B0ELEC/36XBKAsDwIvejpgu/DF7Tpeq1Ug9Z4EASjWDlbnBVtQVaiLz6lVx933yFcaHtpe65PO46hjNHobywli0KjaLQBNxj3yDHPLQNdjbEPUHWwbdTdu14o9t90x77EOobU0Q==" 
REFRESH_SECRET="lInDBxQraI9MVK2hZJzSdFLh0GSHtxNcjogBS2LXbPLDwyOY5o+VCUJe1j79X/sm5hqG4AUihx//X9nb0uDwwKvzT07y/GHUAH6zOMRrkZBJCrx8oSdWQSAVm8QvrhhCF5XnV4xy7GmEXYt5DFSVclD1d7Pls5s4X/yu/cNa0Kqou4R36J4sE7gLgNH82CjlVhqlN1ITXrIBb0JSYtifjPjPbnnwmv96nDsHAYLPqRRvhXnddOxlAkSN2MH1QGmGm2CYs+5EyCbDMA84H9FaQrJ6aTEdFiAz0DctSGE3Lr26O4tidgEEQc/OQNLXFourjCiTBTWic++ZgpDyiDj5xQ==" 

GOOGLE_CLIENT_ID=666828967003-6dulvha5r1oaj3jn04ulgbfg3i83raqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
